# TicketOrderingService

./: .gitattributes  .gitignore  Readme.md  docker-compose.yaml  env-example
TicketAnalyticsService/: pom.xml
TicketAnalyticsService/src/main/java/com/example/kafka/: TicketPayloadConsumer.java
TicketAnalyticsService/src/main/java/com/example/repository/: TicketPayloadRepository.java  TicketPayloadRepositoryImpl.java
TicketAnalyticsService/src/main/resources/: application.yaml
TicketAnalyticsService/src/main/resources/db/changelog/: db.changelog-master.yaml  db.changelog-schema.yaml
TicketPurchaseService/: Dockerfile  pom.xml
TicketPurchaseService/src/main/java/com/example/annotation/: AtLeastOneNotEmpty.java
TicketPurchaseService/src/main/java/com/example/config/: RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
TicketPurchaseService/src/main/java/com/example/domain/: Carrier.java  RefreshToken.java  Role.java  RoleName.java  Route.java  Ticket.java  TicketPayload.java  User.java
TicketPurchaseService/src/main/java/com/example/exception/: JwtAuthenticationException.java  OrderTicketException.java  TicketUpdateException.java
TicketPurchaseService/src/main/java/com/example/mapper/: CarrierMapper.java  CarrierMapperDelegate.java  RouteMapper.java  RouteMapperDelegate.java  TicketMapper.java  TicketMapperDelegate.java  UserMapper.java
TicketPurchaseService/src/main/java/com/example/model/: Page.java  SortOption.java
TicketPurchaseService/src/main/java/com/example/repository/: CarrierRepository.java  RefreshTokenRepository.java  RoleRepository.java  RouteRepository.java  TicketRepository.java  UserRepository.java
TicketPurchaseService/src/main/java/com/example/repository/impl/: CarrierRepositoryImpl.java  RefreshTokenRepositoryImpl.java  RoleRepositoryImpl.java  RouteRepositoryImpl.java  TicketRepositoryImpl.java  UserRepositoryImpl.java
TicketPurchaseService/src/main/java/com/example/repository/mapper/: CarrierRowMapper.java  RefreshTokenRowMapper.java  RoleRowMapper.java  RouteRowMapper.java  TicketRowMapper.java  UserRowMapper.java
TicketPurchaseService/src/main/java/com/example/security/: JwtAuthEntryPoint.java  JwtAuthFilter.java  JwtTokenProvider.java
TicketPurchaseService/src/main/java/com/example/security/service/: RefreshTokenService.java  RefreshTokenServiceImpl.java  UserDetailsServiceImpl.java
TicketPurchaseService/src/main/java/com/example/service/: AuthService.java  CarrierService.java  RoleService.java  RouteService.java  TicketService.java  UserService.java
TicketPurchaseService/src/main/java/com/example/service/impl/: AuthServiceImpl.java  CarrierServiceImpl.java  RoleServiceImpl.java  RouteServiceImpl.java  TicketServiceImpl.java  UserServiceImpl.java
TicketPurchaseService/src/main/java/com/example/validator/: AtLeastOneNotEmptyValidator.java
TicketPurchaseService/src/main/java/com/example/web/aop/: ExceptionController.java
TicketPurchaseService/src/main/java/com/example/web/controller/: AuthController.java  CarrierController.java  OrderController.java  RouteController.java  TicketController.java  UserController.java
TicketPurchaseService/src/main/java/com/example/web/dto/: ErrorResponse.java  Meta.java  ValidationErrorResponse.java
TicketPurchaseService/src/main/java/com/example/web/dto/auth/: AuthResponse.java  RefreshTokenRequest.java
TicketPurchaseService/src/main/java/com/example/web/dto/carrier/request/: CarrierCreateRequest.java  CarrierUpdateRequest.java
TicketPurchaseService/src/main/java/com/example/web/dto/carrier/response/: CarrierPageResponse.java  CarrierResponse.java  CarrierShortResponse.java
TicketPurchaseService/src/main/java/com/example/web/dto/route/request/: RouteCreateRequest.java  RouteUpdateRequest.java
TicketPurchaseService/src/main/java/com/example/web/dto/route/response/: RoutePageResponse.java  RouteResponse.java  RouteShortResponse.java
TicketPurchaseService/src/main/java/com/example/web/dto/ticket/request/: TicketCreateRequest.java  TicketSearchRequest.java  TicketUpdateRequest.java
TicketPurchaseService/src/main/java/com/example/web/dto/ticket/response/: TicketOrderResponse.java  TicketPageResponse.java  TicketResponse.java  TicketShortResponse.java
TicketPurchaseService/src/main/java/com/example/web/dto/user/request/: UserLoginRequest.java  UserRegisterRequest.java
TicketPurchaseService/src/main/java/com/example/web/dto/user/response/: UserNameResponse.java  UserRegisterResponse.java  UserResponse.java
TicketPurchaseService/src/main/resources/: application-dev.yaml  application.yaml  logback-spring.xml
TicketPurchaseService/src/main/resources/csv/: Carriers.csv  Roles.csv  Routes.csv  Tickets.csv  Users.csv
TicketPurchaseService/src/main/resources/db/changelog/: db.changelog-data.yaml  db.changelog-master.yaml  db.changelog-schema.yaml
